# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeswitch_la


#############################################
# Order-only phony target for freeswitch_la

build cmake_object_order_depends_target_freeswitch_la: phony || CMakeFiles\freeswitch_la.dir

build CMakeFiles\freeswitch_la.dir\switch_apr.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_apr.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_buffer.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_buffer.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_caller.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_caller.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_channel.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_channel.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_console.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_console.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_media_bug.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_media_bug.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_timer.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_timer.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_asr.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_asr.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_event_hook.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_event_hook.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_speech.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_speech.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_memory.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_memory.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_codec.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_codec.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_file.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_file.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_hash.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_hash.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_sqldb.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_sqldb.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_session.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_session.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_directory.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_directory.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_state_machine.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_state_machine.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_io.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_io.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_rwlock.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_rwlock.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_port_allocator.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_port_allocator.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_scheduler.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_scheduler.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_core_db.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_core_db.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_dso.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_dso.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_loadable_module.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_loadable_module.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_utils.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_utils.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_event.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_event.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_resample.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_resample.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_regex.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_regex.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_rtp.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_rtp.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr_bridge.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr_bridge.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr_originate.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr_originate.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr_async.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr_async.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr_play_say.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr_play_say.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr_menu.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr_menu.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_ivr.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_ivr.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_stun.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_stun.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_log.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_log.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_xml.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_xml.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_config.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_config.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_time.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_time.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_cpp.cpp.obj: CXX_COMPILER__freeswitch_la_Debug ..\..\..\switch_cpp.cpp || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\g711.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\g711.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\switch_pcm.c.obj: C_COMPILER__freeswitch_la_Debug ..\..\..\switch_pcm.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_detect.c.obj: C_COMPILER__freeswitch_la_Debug C$:\Users\Pradip$ Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_detect.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb

build CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_generate.c.obj: C_COMPILER__freeswitch_la_Debug C$:\Users\Pradip$ Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_generate.c || cmake_object_order_depends_target_freeswitch_la
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\..\libs\libresample\include -I..\..\..\..\libs\srtp\crypto\include -I..\..\..\..\libs\srtp\include
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  OBJECT_FILE_DIR = CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_PDB = freeswitch_la.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeswitch_la


#############################################
# Link the static library freeswitch_la.lib

build freeswitch_la.lib: CXX_STATIC_LIBRARY_LINKER__freeswitch_la_Debug CMakeFiles\freeswitch_la.dir\switch_apr.c.obj CMakeFiles\freeswitch_la.dir\switch_buffer.c.obj CMakeFiles\freeswitch_la.dir\switch_caller.c.obj CMakeFiles\freeswitch_la.dir\switch_channel.c.obj CMakeFiles\freeswitch_la.dir\switch_console.c.obj CMakeFiles\freeswitch_la.dir\switch_core_media_bug.c.obj CMakeFiles\freeswitch_la.dir\switch_core_timer.c.obj CMakeFiles\freeswitch_la.dir\switch_core_asr.c.obj CMakeFiles\freeswitch_la.dir\switch_core_event_hook.c.obj CMakeFiles\freeswitch_la.dir\switch_core_speech.c.obj CMakeFiles\freeswitch_la.dir\switch_core_memory.c.obj CMakeFiles\freeswitch_la.dir\switch_core_codec.c.obj CMakeFiles\freeswitch_la.dir\switch_core_file.c.obj CMakeFiles\freeswitch_la.dir\switch_core_hash.c.obj CMakeFiles\freeswitch_la.dir\switch_core_sqldb.c.obj CMakeFiles\freeswitch_la.dir\switch_core_session.c.obj CMakeFiles\freeswitch_la.dir\switch_core_directory.c.obj CMakeFiles\freeswitch_la.dir\switch_core_state_machine.c.obj CMakeFiles\freeswitch_la.dir\switch_core_io.c.obj CMakeFiles\freeswitch_la.dir\switch_core_rwlock.c.obj CMakeFiles\freeswitch_la.dir\switch_core_port_allocator.c.obj CMakeFiles\freeswitch_la.dir\switch_core.c.obj CMakeFiles\freeswitch_la.dir\switch_scheduler.c.obj CMakeFiles\freeswitch_la.dir\switch_core_db.c.obj CMakeFiles\freeswitch_la.dir\switch_dso.c.obj CMakeFiles\freeswitch_la.dir\switch_loadable_module.c.obj CMakeFiles\freeswitch_la.dir\switch_utils.c.obj CMakeFiles\freeswitch_la.dir\switch_event.c.obj CMakeFiles\freeswitch_la.dir\switch_resample.c.obj CMakeFiles\freeswitch_la.dir\switch_regex.c.obj CMakeFiles\freeswitch_la.dir\switch_rtp.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr_bridge.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr_originate.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr_async.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr_play_say.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr_menu.c.obj CMakeFiles\freeswitch_la.dir\switch_ivr.c.obj CMakeFiles\freeswitch_la.dir\switch_stun.c.obj CMakeFiles\freeswitch_la.dir\switch_log.c.obj CMakeFiles\freeswitch_la.dir\switch_xml.c.obj CMakeFiles\freeswitch_la.dir\switch_config.c.obj CMakeFiles\freeswitch_la.dir\switch_time.c.obj CMakeFiles\freeswitch_la.dir\switch_cpp.cpp.obj CMakeFiles\freeswitch_la.dir\g711.c.obj CMakeFiles\freeswitch_la.dir\switch_pcm.c.obj CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_detect.c.obj CMakeFiles\freeswitch_la.dir\C_\Users\Pradip_Mandal\Desktop\Install\ok\freeswitch-custom-master\libs\libteletone\src\libteletone_generate.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\freeswitch_la.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freeswitch_la.dir\freeswitch_la.pdb
  TARGET_FILE = freeswitch_la.lib
  TARGET_PDB = freeswitch_la.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pradip Mandal\Desktop\Install\ok\freeswitch-custom-master\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pradip Mandal\Desktop\Install\ok\freeswitch-custom-master\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Pradip Mandal\Desktop\Install\ok\freeswitch-custom-master\src" -B"C:\Users\Pradip Mandal\Desktop\Install\ok\freeswitch-custom-master\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build freeswitch_la: phony freeswitch_la.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pradip Mandal/Desktop/Install/ok/freeswitch-custom-master/src/out/build/x64-Debug

build all: phony freeswitch_la.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
